MONGO_URI="mongodb+srv://gandhibapu009_db_user:umIXYT69ulMaawQB@cluster0.23e8zcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="YOUR_LONG_RANDOM_SECRET_KEY" # Replace this with a long, random string!